# Backend

./: .gitignore  Dockerfile  README.md  back.yml  docker-compose.yml  pom.xml  sample1.input  sample2.input  sample3.input
src/main/java/: Main.java
src/main/java/auction/: Auction.java
src/main/java/bid/: Bid.java  BidRepo.java
src/main/java/config/: AuctionConfig.java  BidConfig.java  Commands.java  ConnectionPoolConfig.java  DatabaseColumns.java  DatabaseErrorsConfig.java  ExceptionsConfig.java  JoboonjaConfig.java  JspConfig.java  ProjectConfig.java  ProjectServiceConfig.java  RemoteURLs.java  SkillsConfig.java  UserConfig.java
src/main/java/controllers/: Initializer.java
src/main/java/controllers/authFilter/: AuthFilter.java
src/main/java/controllers/bid/: AddBid.java  Bids.java
src/main/java/controllers/bid/requests/: AddBidRequest.java
src/main/java/controllers/errorHandling/: ApiError.java  RestExceptionHandler.java
src/main/java/controllers/exceptions/: ProjectNotFound.java  UserNotFound.java
src/main/java/controllers/filterCORS/: CORSFilter.java
src/main/java/controllers/filterDelay/: DelayFilter.java
src/main/java/controllers/login/: Login.java  Signup.java
src/main/java/controllers/login/requests/: LoginRequest.java
src/main/java/controllers/login/response/: TokenResponse.java
src/main/java/controllers/project/: ProjectInfo.java  ProjectList.java  Projects.java  ProjectsServices.java
src/main/java/controllers/skill/: AddSkill.java  AddSkillRequest.java  DeleteSkill.java  EndorseUser.java  Skills.java  SkillsServices.java
src/main/java/controllers/skill/Requests/: AddSkillRequest.java  EndorseRequest.java
src/main/java/controllers/skill/requests/: AddSkillRequest.java  EndorseRequest.java
src/main/java/controllers/user/: EndorseUser.java  RestErrorHandler.java  UserInfo.java  UserList.java  Users.java  UsersServices.java
src/main/java/controllers/user/requests/: SignupRequest.java
src/main/java/controllers/user/responses/: AllUsersResponse.java  SingleUserResponse.java
src/main/java/exceptions/: AlreadyBid.java  DataBaseError.java  DuplicateEndorse.java  DuplicateSkill.java  EndorseSelf.java  InvalidBidRequirements.java  InvalidSkill.java  InvalidUser.java  LoginFailure.java  ProjectNotFound.java  ServerException.java  UserAlreadyExists.java  UserNotFound.java  notAuthorized.java
src/main/java/joboonja/: Joboonja.java
src/main/java/models/data/auction/: Auction.java
src/main/java/models/data/bid/: Bid.java  BidRepo.java
src/main/java/models/data/bid/mapper/: BidMapper.java  IBidMapper.java
src/main/java/models/data/connectionPool/: ConnectionPool.java
src/main/java/models/data/mapper/: IMapper.java  Mapper.java
src/main/java/models/data/project/: Project.java  ProjectRepo.java
src/main/java/models/data/project/mapper/: IProjectMapper.java  ProjectMapper.java
src/main/java/models/data/skill/: Skill.java  SkillRepo.java  UserSkill.java
src/main/java/models/data/skill/mapper/: ISkillMapper.java  SkillMapper.java
src/main/java/models/data/skill/mapper/SkillMapper/: ISkillMapper.java  SkillMapper.java
src/main/java/models/data/skill/mapper/UserSkillMapper/: IUserSkillMapper.java  UserSkillMapper.java
src/main/java/models/data/user/: User.java  UserRepo.java
src/main/java/models/data/user/mapper/: IUserMapper.java  UserMapper.java
src/main/java/models/remoteServices/: Initializer.java  ProjectInitScheduler.java  ProjectInitializer.java  SkillInitializer.java
src/main/java/models/services/auction/: AuctionScheduler.java
src/main/java/models/services/project/: ProjectService.java
src/main/java/models/services/skill/: EndorseService.java  SkillService.java
src/main/java/models/services/user/: Authentication.java  UserService.java
src/main/java/project/: Project.java  ProjectRepo.java
src/main/java/remoteServices/: ProjectInitializer.java  SkillInitializer.java
src/main/java/server/: Server.java
src/main/java/services/auction/: Auction.java
src/main/java/services/project/: ProjectService.java
src/main/java/services/user/: UserHTMLService.java  UserService.java
src/main/java/skill/: Skill.java  SkillRepo.java  UserSkill.java
src/main/java/tools/: CommandHandler.java  HttpRequest.java  HttpTokenizer.java  JSONDecoder.java
src/main/java/user/: User.java  UserRepo.java
src/main/webapp/: spring-ws-servlet.xml
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/js/: addSkill.html  addSkill.js  projects.html  projects.js
src/main/webapp/views/bid/: addBidResult.jsp
src/main/webapp/views/error/: error.jsp
src/main/webapp/views/project/: projectInfo.jsp  projectList.jsp
src/main/webapp/views/skill/: addSkill.jsp  deleteSkill.jsp  endorseUser.jsp
src/main/webapp/views/user/: userInfo.jsp  userInfoGuest.jsp  userInfoLogedIn.jsp  userInfoLoggedIn.jsp  userList.jsp
